[root@zszsjapp garen]# cat check_web.sh 
#!/bin/bash
#################################
#	Date:2015-09-22 08:00    
#	Author:Garen Wang         
#	E-mail:wangc@itbys.com.cn
#################################
while read ipaddress
do
  (wget --spider -q -t 1 --timeout 2 $ipaddress
  if [ $? -ne 0 ]
  then
    echo $ipaddress is down**********
  else
    echo $ipaddress is running!!!
  fi) &
done < weburl.txt 

wait




#!/bin/bash   

#网站url地址   
URL="http://www.xxx.com/"  
  
#获取http响应代码   
HTTP_CODE=`curl -m 10 -o /dev/null -s -w "%{http_code}" "${URL}"`   

#服务器能正常响应，应该返回200的代码   
if [ $HTTP_CODE != '200' ]
then   
	service httpd restart    
fi
