wc file -L 打印最长行的长度
tail -f -s 1 可以设置每1秒向屏幕打印一次

查找文件差异并进行修补
[root@localhost ~]# cat version1.txt version2.txt -n
     1	this is the original text
     2	line2
     3	line3
     4	line4
     5	happy hacking !
     6	this is the original text
     7	line2
     8	line4
     9	happy hacking !
    10	GNU is not UNIX
[root@localhost ~]# diff -u version1.txt version2.txt 
--- version1.txt	2015-08-27 14:14:22.000000000 +0800
+++ version2.txt	2015-08-27 14:15:05.000000000 +0800
@@ -1,5 +1,5 @@
 this is the original text
 line2
-line3
 line4
 happy hacking !
+GNU is not UNIX
[root@localhost ~]# diff -u version2.txt version1.txt 
--- version2.txt	2015-08-27 14:15:05.000000000 +0800
+++ version1.txt	2015-08-27 14:14:22.000000000 +0800
@@ -1,5 +1,5 @@
 this is the original text
 line2
+line3
 line4
 happy hacking !
-GNU is not UNIX
[root@localhost ~]# diff -u version1.txt version2.txt > version.patch
[root@localhost ~]# patch -p1 version1.txt < version.patch 
missing header for unified diff at line 3 of patch
patching file version1.txt
[root@localhost ~]# cat version1.txt 
this is the original text
line2
line4
happy hacking !
GNU is not UNIX
[root@localhost ~]# patch -p1 version1.txt < version.patch 
missing header for unified diff at line 3 of patch
patching file version1.txt
Reversed (or previously applied) patch detected!  Assume -R? [n] y
[root@localhost ~]# cat version1.txt
this is the original text
line2
line3
line4
happy hacking !
